PartitionName=batch PriorityTier=0 Nodes=ALL Default=YES State=UP OverSubscribe=NO MaxTime=INFINITE
PartitionName=prioritized PriorityTier=10 AllowGroups=ai-pilot-user@srv.aau.dk OverSubscribe=NO Nodes=a256-t4-01.srv.aau.dk,a256-t4-02.srv.aau.dk,a256-t4-03.srv.aau.dk
PartitionName=create PriorityTier=10 AllowGroups=ai-create-user@srv.aau.dk OverSubscribe=NO Nodes=nv-ai-04.srv.aau.dk
