PartitionName=batch PriorityTier=0 Nodes=ALL State=UP OverSubscribe=NO MaxTime=12:00:00
PartitionName=prioritized Default=YES PriorityTier=10 AllowGroups=ai-pilot-user@srv.aau.dk OverSubscribe=NO Nodes=a256-a40-[04-07],a256-t4-[01-04],i256-a10-[06-10],nv-ai-[01-03] MaxTime=6-00:00:00
PartitionName=create PriorityTier=10 AllowGroups=ai-create-user@srv.aau.dk OverSubscribe=NO Nodes=nv-ai-04 MaxTime=INFINITE
PartitionName=aicentre1 PriorityTier=10 AllowGroups=ai-aicentre1-user@srv.aau.dk OverSubscribe=NO Nodes=i256-a40-01 MaxTime=INFINITE
PartitionName=aicentre2 PriorityTier=10 AllowGroups=ai-aicentre2-user@srv.aau.dk OverSubscribe=NO Nodes=i256-a40-02 MaxTime=INFINITE
