PartitionName=batch PriorityTier=0 Nodes=ALL Default=YES State=UP OverSubscribe=NO MaxTime=INFINITE QOS=batch
PartitionName=prioritized PriorityTier=10 AllowGroups=ai-pilot-user@srv.aau.dk OverSubscribe=NO Nodes=exec-0
PartitionName=create PriorityTier=10 AllowGroups=ai-create-user@srv.aau.dk OverSubscribe=NO Nodes=exec-1
