PartitionName=batch PriorityTier=0 Nodes=ALL Default=YES State=UP OverSubscribe=NO MaxTime=12:00:00 QOS=normal AllowQOS=normal
PartitionName=prioritized PriorityTier=10 AllowGroups=ai-pilot-user@srv.aau.dk OverSubscribe=NO MaxTime=12:00:00 QOS=high AllowQOS=high Nodes=exec-0
PartitionName=create PriorityTier=10 AllowGroups=ai-create-user@srv.aau.dk OverSubscribe=NO MaxTime=INFINITE Nodes=exec-1
