[defaults]
# Add deepops into role searchpath
roles_path=~/.ansible/roles/deepops/deepops/roles:~/.ansible/roles/deepops/deepops/roles/deepops/deepops/roles
vault_password_file=.vault.pass.txt
callbacks_enabled=ansible.posix.profile_tasks
inventory=aicloud
remote_user=serviceuser
nocows=true
strategy_plugins=/usr/lib/python3.13/site-packages/ansible_mitogen/plugins/strategy
strategy=mitogen_linear
forks=50
allow_broken_conditionals=true
deprecation_warnings=false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1h -o StrictHostKeyChecking=accept-new
control_path = /tmp/sshctl-%%r@%%h
usetty=false
max_diff_size=10485760
