[defaults]
# Add deepops into role searchpath
roles_path=~/.ansible/roles:~/.ansible/roles/deepops/deepops/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_password_file=.vault.pass.txt

[ssh_connection]
ssh_args = -J login.its.aau.dk -C -o ControlMaster=auto -o ControlPersist=60s
